html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(51, 51, 90);
}

.container {
    height: 90%;
    width: 40%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;

}

.heading {
    display: flex;
    height: 80%;
    align-items: center;
    justify-content: center;
    font-size: 400%;
    padding-top: 3%;
    font-weight: 5%;
    grid-area: 1 / 1 / 2 / 2;
    letter-spacing: 1%;
    color: rgb(174, 163, 104);
}

#head {
    font-size: 140%;
    font-weight: 20%;
    color: gold;
    margin-right: 2px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 8px rgb(239, 229, 174);
}

#watch,#watch1 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 300%;
    color: white;
    border: 3px solid white;
}

.display {
    display: flex;

    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2;
    height: 80%;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 2;


}
.clock{
    display: flex;
    width: inherit;
    margin: 5% 6% 5% 5%;
    padding: 0px 5px;
}

.btn {

    border: 2px solid white;
    color: white;
    padding: 2%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 150%;
    background-color: rgb(51, 51, 90);
    margin: 0.2rem;

}

#pause,#pause1 {
    display: none;
}


